<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a01e895599be4966b57144dcec0ffad1" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="ProbaWSModel.Accessory" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbaWSModel.Auth" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbaWSModel.Boat" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbaWSModel.Contract" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbaWSModel.Customer" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbaWSModel.Order" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbaWSModel.Order_details" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbaWSModel.Partner" Width="1.5" PointX="1.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbaWSModel.Sales_person" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbaWSModel.Acc_to_boats" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbaWSModel.Invoice" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="ProbaWSModel.FK_Acc_to_boats_Accessory" ManuallyRouted="false" />
        <AssociationConnector Association="ProbaWSModel.FK_Accessory_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="ProbaWSModel.FK_Order_details_Accessory" ManuallyRouted="false" />
        <AssociationConnector Association="ProbaWSModel.FK_Acc_to_boats_Boat" ManuallyRouted="false" />
        <AssociationConnector Association="ProbaWSModel.FK_Order_Boat" ManuallyRouted="false" />
        <AssociationConnector Association="ProbaWSModel.FK_Contract_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ProbaWSModel.FK_Invoice_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="ProbaWSModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ProbaWSModel.FK_Order_Order_details" ManuallyRouted="false" />
        <AssociationConnector Association="ProbaWSModel.FK_Order_Sales_person" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>